#API
APP_URL=https://sendemails.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://zgzsxmna:FnwRLZMcA33KTfgdjdlePeCvkJa-DHn1@shark.rmq.cloudamqp.com/zgzsxmna

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d