#API
APP_URL=https://superflights.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://root:root@cluster0.0uowu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# RabbitMQ
AMQP_URL=amqps://zgzsxmna:FnwRLZMcA33KTfgdjdlePeCvkJa-DHn1@shark.rmq.cloudamqp.com/zgzsxmna

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d