# API
APP_URL=https://send-emails.com
PORT=3000

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h

#Database Connection
URI_MONGODB=mongodb+srv://root:root@cluster0.0uowu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb://mongodb:27017/sendEmailsDB

#RabbitMQ
AMQP_URL=amqp://rabbitmq:5672