# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://root:root@cluster0.0uowu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#URI_MONGODB=mongodb://localhost:27017/microservices

#RabbitMQ
AMQP_URL=amqps://zgzsxmna:FnwRLZMcA33KTfgdjdlePeCvkJa-DHn1@shark.rmq.cloudamqp.com/zgzsxmna